2021-07-07 11:53:55



CHSB:

CHSB Price Usd: 0.67
CHSB Price24H Change Percentage: 3.72%
CHSB Circulating Supply Tokens: 201,979,204
CHSB Yield Apy: 8.92
CHSB Yield Users Count: 55,392
CHSB Yield Pledged Tokens: 328,884,849
CHSB In Yield Percentage: 46.70%
CHSB Yield Pledged Usd: 219,004,421.30
CHSB Stacked Tokens: 166,511,000
CHSB To Burn Usd: 699,757.39
CHSB Burned Tokens: 6,828,714.29
CHSB Stacked Percentage: 23.65%
CHSB Highest Yield Percentage: 10.50%
CHSB Current Premium Yield Percentage: 8.92%
CHSB Current Standard Yield Percentage: 4.46%
CHSB Average Yield Percentage: 9.28%
CHSB To Burn Tokens: 1,044,275.40
CHSB Stacked Usd: 111,577,178
CHSB Burned Usd: 4,575,845
----------------------------------------------------------------------------------------------------


BTC:

BTC Yield Users Count: 25,197
BTC Yield Pledged Usd: 148,130,669.44
BTC Highest Yield Percentage: 9%
BTC Current Premium Yield Percentage: 4.50%
BTC Current Standard Yield Percentage: 2.25%
BTC Average Yield Percentage: 4.81%
----------------------------------------------------------------------------------------------------


ETH:

ETH Yield Users Count: 35,104
ETH Yield Pledged Usd: 224,465,595.23
ETH Highest Yield Percentage: 18.03%
ETH Current Premium Yield Percentage: 4.70%
ETH Current Standard Yield Percentage: 2.35%
ETH Average Yield Percentage: 5.65%
----------------------------------------------------------------------------------------------------


BNB:

BNB Current Premium Yield Percentage: 7.75%
BNB Highest Yield Percentage: 10.50%
BNB Current Standard Yield Percentage: 3.88%
BNB Average Yield Percentage: 8.77%
BNB Yield Pledged Usd: 12,719,504.20
BNB Yield Users Count: 8,021
----------------------------------------------------------------------------------------------------


USDC:

USDC Yield Users Count: 16,995
USDC Yield Pledged Usd: 203,967,929.83
USDC Highest Yield Percentage: 37.55%
USDC Current Premium Yield Percentage: 8.75%
USDC Current Standard Yield Percentage: 4.38%
USDC Average Yield Percentage: 11.73%
----------------------------------------------------------------------------------------------------


USDT:

USDT Current Premium Yield Percentage: 8.75%
USDT Highest Yield Percentage: 8.75%
USDT Current Standard Yield Percentage: 4.38%
USDT Average Yield Percentage: 8.10%
USDT Yield Pledged Usd: 2,435,025.45
USDT Yield Users Count: 691
----------------------------------------------------------------------------------------------------


XRP:

XRP Yield Pledged Usd: 6,273,713.27
XRP Current Premium Yield Percentage: 4%
XRP Highest Yield Percentage: 4%
XRP Current Standard Yield Percentage: 2%
XRP Average Yield Percentage: 4%
XRP Yield Users Count: 2,874
----------------------------------------------------------------------------------------------------


OTHERS:

Weekly Volume Usd: 78,513,796
Total Yield Pledged Usd: 816,996,858.72
Total Aum Usd: 1,245,716,219
Premium Users Count: 15,918
Premium Users Last Week Count: 448
Verified Users Count: 424,868
Onboarding Median Time Minutes: 1.92
Total Supply Burned Percentage: 0.97%
Community Premium Users Count: 10,429
----------------------------------------------------------------------------------------------------
